rsa encryption created by liad

<strong>--</strong> challenge myself
<strong>--</strong> understand the encryption protocol 
<strong>--</strong> use it for network data sending


Finish the server<br>
Build https server<br>
Python web scrap/crwler<br>
Ping of death using c++/python<br>
Leaarn ARP poisioning<br>
IRC bot<br>
Build BotNets<br>
Finish "Hacking, the art of exploitation"<br>
Build RootKit<br>
Build Torjens<br><br>
Build BackDoors<br>
Build Crypto<br>
Ip/Mac spoofing using c++<br>
XSS<br>
SQLI<br>
Buy books to read<br>
Make proxy server<br>
Buy Rasbarry pi and build my server<br>
Reverse enginiring<br>
Learn BufferOverFlow<br>
Learn BufferUnderFlow<br>
Learn about types of internet protocols<br>
Pcakt injector<br>
Lrean about WordPress bugs<br>
PHP attacks<br>
Build RAT<br>
Learn how cookies are stored<br>
torrents<br>
Word, pdf, etc macros<br>
Create my very own Internet Protocol<br>
